name: Docker web
on: push
jobs: 
  build-container:
    name: Build Docker build-container
    runs-on: busybox-latest
    steps:
      - name: checkout code 
        uses: actions/checkout@v3
      - name: publish to github Packages
        uses: docker/build-push-action@v1
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          repository: ${{ github.repository }}/next
          tags: latest, ${{ github.run_number }}
      - name: pubilsh to Docker Hub
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: logicfocus/net
          tags: latest, ${{ github.run_number }}
